<html>
<head>
<style>
body{
	margin:0;
	padding:0;
	background:black;
	color:white;
}
  
</style>
  
</head>
<body>
 
<div style="position: absolute; left: 0px; top: 0px; border: solid 6px #555; width:594px; height:332px;">
<div style="overflow: hidden; margin-top: -100px; margin-left: -25px;">
</div> <iframe src="https://www.youtube.com/embed/1lk26M0JLag?controls=1" 
	scrolling="no" 
	style="height: 490px; 
	border: 0px none; 
	width: 619px; 
	margin-top: -60px; 
	margin-left: -24px; "
id="element-id3"> </iframe>
</div> </div>

 <iframe 
width="720" height="468" 
	 src="https://www.youtube.com/embed/1lk26M0JLag?controls=1" 
	 frameborder="0" 
	 allow="accelerometer; 
		autoplay; 
		encrypted-media; 
		gyroscope; 
		picture-in-picture" 
	 id="element-id1" >
	</iframe>
   
 <iframe width="720" height="468" src="https://www.youtube.com/embed/2a8dljAqVgE?controls=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" id="element-id2" ></iframe>
  
	<script src="./build/maptastic.min.js"></script>
	<script>
	
    Maptastic("element-id1", "element-id2" , "element-id3" );
    
	var configObject = {
		autoSave: false,
		autoLoad: false,
		onchange: myChangeHandler,
		layers: ["element-id1", "element-id2" , "element-id3"]
	};
	var maptastic = Maptastic(configObject);

    
	</script>
</body>

</html>
